# RestAssuredFrameworkPrac

./: README.md  pom.xml
inputs/: dev.properties  qa.properties  staging.properties
src/main/java/apiBuilders/: PostAPIBuilder.java
src/main/java/apiConfigs/: APIPath.java  HeaderConfigs.java
src/main/java/apiVerifications/: APIVerification.java
src/main/java/utils/: ExtentReportListner.java  FileandEnv.java  JavaUtils.java
src/test/java/baseTest/: BaseTest.java
src/test/java/functionTesting/: GetRequestAutomation.java  PostRequestAutomation.java
src/test/java/studentApiTest/: GetAPITests.java  PostAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-baseTest.BaseTest.xml  TEST-functionTesting.GetRequestAutomation.xml  TEST-functionTesting.PostRequestAutomation.xml  TEST-studentApiTest.GetAPITests.xml  TEST-studentApiTest.PostAPITest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
